# entrega-expressa

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apmasquio/entrega_expressa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apmasquio/entrega_expressa/: EntregaExpressaApplication.kt  MainActivity.kt
app/src/main/java/com/apmasquio/entrega_expressa/data/: AppDatabase.kt
app/src/main/java/com/apmasquio/entrega_expressa/data/api/: DistrictApi.kt  LocationApi.kt  UfApi.kt
app/src/main/java/com/apmasquio/entrega_expressa/data/dao/: DeliveryDao.kt
app/src/main/java/com/apmasquio/entrega_expressa/data/models/: Address.kt  City.kt  Delivery.kt  Uf.kt
app/src/main/java/com/apmasquio/entrega_expressa/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/apmasquio/entrega_expressa/presentation/: DeliveryDetailsActivity.kt  DeliveryFormActivity.kt  DeliveryListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/apmasquio/entrega_expressa/presentation/adapter/: DeliveryListAdapter.kt
app/src/main/java/com/apmasquio/entrega_expressa/presentation/deliverydetails/: DeliveryDetailsActivity.kt  DeliveryDetailsViewModel.kt
app/src/main/java/com/apmasquio/entrega_expressa/presentation/deliveryform/: DeliveryFormActivity.kt  DeliveryFormViewModel.kt
app/src/main/java/com/apmasquio/entrega_expressa/presentation/deliverylist/: DeliveryListActivity.kt  DeliveryListViewModel.kt
app/src/main/java/com/apmasquio/entrega_expressa/presentation/viewmodel/: DeliveryDetailsViewModel.kt  DeliveryFormViewModel.kt  DeliveryListViewModel.kt
app/src/main/java/com/apmasquio/entrega_expressa/utils/: Constants.kt
app/src/main/res/drawable/: bg_splash.xml  ic_add.xml  rounded_corner.xml  spinner_background.xml
app/src/main/res/font/: montserrat_bold.xml
app/src/main/res/layout/: activity_delivery_details.xml  activity_delivery_form.xml  activity_delivery_list.xml  activity_entrega_detalhes.xml  activity_main.xml  delivery_item.xml  entrega_item.xml
app/src/main/res/menu/: menu_delivery_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/main/res/values/values-night/: strings.xml  themes.xml
app/src/test/java/com/apmasquio/entrega_expressa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
