<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFFFF3"
        tools:context=".presentation.activity.FormDeliveryActivity">

        <TextView
            android:id="@+id/deliveryDetailDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#001C19"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/montserrat_bold"
            android:text="Entrega:" />

        <TextView
            android:id="@+id/nameFixedDetailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="ID:"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliveryDetailDelivery" />

        <TextView
            android:id="@+id/nameDetailDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1D3731"
            app:layout_constraintHorizontal_bias="0"
            android:text="ID de entrega"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/nameFixedDetailDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliveryDetailDelivery" />

        <TextView
            android:id="@+id/quantityFixedDetailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="Quantidade:"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameDetailDelivery" />

        <TextView
            android:id="@+id/quantityDetailDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/quantityFixedDetailDelivery"
            app:layout_constraintTop_toBottomOf="@+id/nameDetailDelivery"
            tools:fontFamily="@font/montserrat_bold"
            tools:text="Quantidade de entregas" />

        <TextView
            android:id="@+id/dateFixedDetailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="Data:"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantityDetailDelivery" />

        <TextView
            android:id="@+id/dateDetailDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1D3731"
            app:layout_constraintHorizontal_bias="0"
            android:text="Data da entrega"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/dateFixedDetailDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantityDetailDelivery" />

        <TextView
            android:id="@+id/clientFixedDetailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="Cliente:"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateDetailDelivery" />

        <TextView
            android:id="@+id/clientDetailDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1D3731"
            app:layout_constraintHorizontal_bias="0"
            android:text="Nome do cliente"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/clientFixedDetailDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateDetailDelivery" />

        <TextView
            android:id="@+id/cpfFixedDetailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="CPF:"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clientDetailDelivery" />

        <TextView
            android:id="@+id/cpfDetailDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1D3731"
            app:layout_constraintHorizontal_bias="0"
            android:text="CPF do cliente"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/cpfFixedDetailDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clientDetailDelivery" />

        <TextView
            android:id="@+id/addressDetailDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#001C19"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cpfDetailDelivery"
            tools:fontFamily="@font/montserrat_bold"
            android:text="Endereço:" />

        <TextView
            android:id="@+id/cepFixedDetailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="CEP:"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressDetailDelivery" />

        <TextView
            android:id="@+id/cepDetailDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1D3731"
            app:layout_constraintHorizontal_bias="0"
            android:text="CEP"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/cepFixedDetailDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressDetailDelivery" />

        <TextView
            android:id="@+id/ufFixedDetailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="Estado:"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cepDetailDelivery" />

        <TextView
            android:id="@+id/ufDetailDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1D3731"
            app:layout_constraintHorizontal_bias="0"
            android:text="Estado - UF"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/ufFixedDetailDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cepDetailDelivery" />

        <TextView
            android:id="@+id/cityFixedDetailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="Cidade:"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ufDetailDelivery" />

        <TextView
            android:id="@+id/cityDetailDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1D3731"
            app:layout_constraintHorizontal_bias="0"
            android:text="Cidade"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/cityFixedDetailDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ufDetailDelivery" />

        <TextView
            android:id="@+id/neighborhoodFixedDetailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="Bairro:"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cityDetailDelivery" />

        <TextView
            android:id="@+id/neighborhoodDetailDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1D3731"
            app:layout_constraintHorizontal_bias="0"
            android:text="Bairro"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/neighborhoodFixedDetailDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cityDetailDelivery" />

        <TextView
            android:id="@+id/streetFixedDetailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="Rua:"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/neighborhoodDetailDelivery" />


        <TextView
            android:id="@+id/streetDetailDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1D3731"
            app:layout_constraintHorizontal_bias="0"
            android:text="Rua"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/streetFixedDetailDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/neighborhoodDetailDelivery" />

        <TextView
            android:id="@+id/numberFixedDetailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="Número:"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/streetDetailDelivery" />

        <TextView
            android:id="@+id/numberDetailDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1D3731"
            app:layout_constraintHorizontal_bias="0"
            android:text="Número"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/numberFixedDetailDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/streetDetailDelivery" />

        <TextView
            android:id="@+id/complementFixedDetailDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:text="Complemento:"
            android:textColor="#1D3731"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberDetailDelivery" />

        <TextView
            android:id="@+id/complementDetailDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1D3731"
            app:layout_constraintHorizontal_bias="0"
            android:text="Complemento"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/complementFixedDetailDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberDetailDelivery" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>